<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todo app</title>
</head>
<body>
<div class="container">
    {% block content %}
    {% endblock %}
</div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: whitesmoke;
        font-family: Calibri, sans-serif;
    }
    body {
        background-color: #1b1b1b;
        padding: 2rem;
    }
    .container {
        display: block;
        max-width: 45rem;
        margin: 4rem auto;
        background-color: rgba(255,255,255, 0.2);
        border-radius: 14px;
        padding: 1.5rem;
    }
    h1 {
        text-align: center;
        margin-bottom: 1.5rem;
    }
    label {
        width: 100%;
        display: block;
        font-size: large;
        margin-bottom: 0.6rem;
    }
    input {
        width: 100%;
        margin-bottom: 1.5rem;
        height: 2rem;
        padding: 0 0.5rem;
        color: black;
        border-radius: 8px;
        background-color: lightgray;
    }
    textarea {
        width: 100%;
        margin-bottom: 1.5rem;
        padding: 0.5rem;
        color: black;
        border-radius: 8px;
        background-color: lightgray;
    }
    button {
        background-color: #3875d7;
        box-shadow: none;
        width: 100%;
        text-align: center;
        padding: 0.8rem 0;
        font-size: larger;
        border-radius: 8px;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .nevermind {
        background-color: #993300;
        margin-top: 1rem;
    }
    p {
        font-size: large;
        margin: 0.5rem 0;
    }
    hr {
        margin: 1.2rem auto;
    }
    h2 {
        color: #38d7b7;
        text-align: center;
        margin-bottom: 1.2rem;
    }
    .todo-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.8rem;
        max-height: 3rem;
    }
    .todo-container button {
        display: block;
        width: auto;
        padding: 0.2rem 1rem;
        background-color: rgba(255, 255, 255, 0.4);
        margin: 0;
    }
    .spacer {
        width: 100%;
        height: 3rem;
    }
</style>
</html>

